// 보그 PJ : 로그인 페이지 JS - login.js

$(()=>{ ///////// jQB /////////////////

    /********************************* 
        로그인 페이지 유효성검사하기
    *********************************/
   // 검사대상 : #mid, #mpw
   const mid = $("#mid");
   const mpw = $("#mpw");

   // 유효성검사 기준: 전송시 아이디,비번 모두 빈값 없여야함!

   // 이벤트 대상 : #sbtn
   // 이벤트 종류 : click
   $("#sbtn").click(function(e){
        // 기본기능막기(서브밋 기능차단!)
        e.preventDefault();

        // 공백데이터 처리함수 //
        // const groSpace = val => val.replace("/\s/g","");
        
        console.log("아이디:",mid.val().trim());
        console.log("비밀번호:",mpw.val().trim());

        // 유효성 검사하기
        // 아이디 비번 중 하나라도 비어 있으면 불통과!
        if(mid.val().trim()==="" || mpw.val().trim()===""){
            alert("아이디와 비밀번호 모두 입력하세요.");
            // 초기화! + 아이디에 포커스
            mid.val("").focus();
            mpw.val("");
        } ///// if : 불통과시 //////
        else{ // 통과시 /////
            // 원래는 DB에서 조회된 결과를 받고
            // 성공메시지를 보이거나 첫페이지로 
            // 보내준다!

            // DB조회 페이지를 호출하여 결과를 받아서 처리함
            // Ajax의 post() 메서드 사용
            // $.post(URL,data,callback)
            $.post(

                // 1. 전송할 페이지
                "./process/loginSet.php",

                // 2. 전송할 데이터
                {
                    // 아이디
                    "mid":mid.val(),
                    
                    // 비밀번호
                    "mpw":mpw.val()
                },

                // 3. 결과처리함수(콜백함수)
                // res - 결과값 전달변수
                function(res){

                    console.log("결과값:",res);
                    
                    // 3-1. 로그인 성공: ok
                    if(res==="ok"){
                        alert("💜로그인 성공💛");
                    } // if //
                    
                    // 3-2. 비밀번호 틀림: again
                    else if(res==="again"){
                        alert("비밀번호가 일치하지 않습니다.");

                        // 비밀번호 지우고 비밀번호 입력칸에 포커스
                        mpw.val("").focus();

                    } // else if //
                    
                    // 3-3. 아이디가 없음: no
                    else if(res==="no"){
                        alert("아이디가 존재하지 않습니다.");

                        // 아이디, 비밀번호값 지우고 아이디 입력칸에 포커스
                        mid.val("").focus();
                        mpw.val("");
                        
                    } // else if //
                }
            ); // post //

            /************************************************ 
            
                [ 로그인 후 어떤 일이 일어나는지? ]

                1. 로그인을 성공하게 되면 서버에 사용자 로그인 정보를 기록
                - 세션이라고 불리는 메모리 공간

                2. 이 세션에 변수를 할당하여 필요한 사용자 정보를 로그인 시간동안 유지하여 사용
                - 세션변수

                3. 세션의 기본 유지설정시간은 20분이므로 20분 동안 세션의 갱신(웹요청: web request)이 없으면 이를 세션 만료로 처리하여 세션을 지움
                - 자동 로그아웃
                - 시간 설정은 가능함(서버 관리자)
                
            ************************************************/

        } ////// else : 통과시 ////////

   }); /////////// click ///////////







}); /////////////// jQB /////////////////